#BlueJ package file
dependency1.from=TestDataStruct
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=ListIterator
dependency2.type=UsesDependency
package.editor.height=472
package.editor.width=624
package.editor.x=283
package.editor.y=40
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=786
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ListIterator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=180
target1.y=170
target2.editor.height=736
target2.editor.width=1022
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=TestDataStruct
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=10
target3.editor.height=736
target3.editor.width=1022
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=LinkedList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
